//
// Do any local configuration here
//

// Angaben für Zone: Name, Type: Master ("Zonenchef") und Datei 
zone "mybzu.cloud" {
  type master;
  file "/var/cache/bind/mybzu.cloud.zone";
 };
// Angaben für Reverse-Lookup-Zone: Name, Type: Master ("Zonenchef") und Datei
zone "0.217.168.192.in-addr.arpa" {
  type master;
  file "/var/cache/bind/217.168.192.in-addr.arpa.zone";
 };




// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

